Date : 2025-11-28 23:37:53
Directory : d:\study\train\RailwaySystem
Total : 89 files,  11106 codes, 1208 comments, 1551 blanks, all 13865 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| qml      |         46 |      8,016 |      1,136 |      1,059 |     10,211 |
| C++      |         35 |      2,823 |         72 |        453 |      3,348 |
| Markdown |          5 |        159 |          0 |         26 |        185 |
| CMake    |          1 |         59 |          0 |         12 |         71 |
| SVG      |          1 |         48 |          0 |          1 |         49 |
| JSON     |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         89 |     11,106 |      1,208 |      1,551 |     13,865 |
| . (Files)                                                                       |         38 |      3,112 |        102 |        506 |      3,720 |
| .VSCodeCounter                                                                  |          5 |        142 |          0 |         26 |        168 |
| .VSCodeCounter\2025-11-20_22-46-21                                              |          5 |        142 |          0 |         26 |        168 |
| qml                                                                             |         45 |      7,804 |      1,106 |      1,018 |      9,928 |
| qml (Files)                                                                     |          2 |         95 |          7 |         14 |        116 |
| qml\components                                                                  |         20 |      2,400 |        228 |        337 |      2,965 |
| qml\pages                                                                       |         23 |      5,309 |        871 |        667 |      6,847 |
| resources                                                                       |          1 |         48 |          0 |          1 |         49 |
| resources\icon                                                                  |          1 |         48 |          0 |          1 |         49 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                        | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\study\train\RailwaySystem\.VSCodeCounter\2025-11-20_22-46-21\details.md      | Markdown |         94 |          0 |          6 |        100 |
| d:\study\train\RailwaySystem\.VSCodeCounter\2025-11-20_22-46-21\diff-details.md | Markdown |          9 |          0 |          6 |         15 |
| d:\study\train\RailwaySystem\.VSCodeCounter\2025-11-20_22-46-21\diff.md         | Markdown |         12 |          0 |          7 |         19 |
| d:\study\train\RailwaySystem\.VSCodeCounter\2025-11-20_22-46-21\results.json    | JSON     |          1 |          0 |          0 |          1 |
| d:\study\train\RailwaySystem\.VSCodeCounter\2025-11-20_22-46-21\results.md      | Markdown |         26 |          0 |          7 |         33 |
| d:\study\train\RailwaySystem\CMakeLists.txt                                     | CMake    |         59 |          0 |         12 |         71 |
| d:\study\train\RailwaySystem\README.md                                          | Markdown |         18 |          0 |          0 |         18 |
| d:\study\train\RailwaySystem\accountmanager.cpp                                 | C++      |        250 |          1 |         23 |        274 |
| d:\study\train\RailwaySystem\accountmanager.h                                   | C++      |         35 |          6 |          9 |         50 |
| d:\study\train\RailwaySystem\admin.cpp                                          | C++      |         56 |          0 |         14 |         70 |
| d:\study\train\RailwaySystem\admin.h                                            | C++      |         25 |          0 |          5 |         30 |
| d:\study\train\RailwaySystem\bookingsystem.cpp                                  | C++      |        347 |         26 |         32 |        405 |
| d:\study\train\RailwaySystem\bookingsystem.h                                    | C++      |         43 |          2 |          7 |         52 |
| d:\study\train\RailwaySystem\city.cpp                                           | C++      |         30 |          0 |          9 |         39 |
| d:\study\train\RailwaySystem\city.h                                             | C++      |         20 |          0 |          6 |         26 |
| d:\study\train\RailwaySystem\date.cpp                                           | C++      |        123 |          3 |         25 |        151 |
| d:\study\train\RailwaySystem\date.h                                             | C++      |         32 |          0 |          6 |         38 |
| d:\study\train\RailwaySystem\main.cpp                                           | C++      |         40 |          3 |          8 |         51 |
| d:\study\train\RailwaySystem\order.cpp                                          | C++      |        199 |          6 |         43 |        248 |
| d:\study\train\RailwaySystem\order.h                                            | C++      |         69 |          0 |          7 |         76 |
| d:\study\train\RailwaySystem\ordermanager.cpp                                   | C++      |        264 |          1 |         30 |        295 |
| d:\study\train\RailwaySystem\ordermanager.h                                     | C++      |         38 |          7 |          8 |         53 |
| d:\study\train\RailwaySystem\passenger.cpp                                      | C++      |         80 |          0 |         18 |         98 |
| d:\study\train\RailwaySystem\passenger.h                                        | C++      |         32 |          0 |          6 |         38 |
| d:\study\train\RailwaySystem\passengermanager.cpp                               | C++      |        135 |          3 |         12 |        150 |
| d:\study\train\RailwaySystem\passengermanager.h                                 | C++      |         29 |          0 |          7 |         36 |
| d:\study\train\RailwaySystem\qml\SessionState.qml                               | qml      |         12 |          0 |          3 |         15 |
| d:\study\train\RailwaySystem\qml\components\AccountCard.qml                     | qml      |         83 |          8 |         12 |        103 |
| d:\study\train\RailwaySystem\qml\components\BasicScrollBar.qml                  | qml      |         27 |          0 |          5 |         32 |
| d:\study\train\RailwaySystem\qml\components\CheckButton.qml                     | qml      |         50 |          0 |          8 |         58 |
| d:\study\train\RailwaySystem\qml\components\ConfirmCancelDialog.qml             | qml      |         71 |          1 |         17 |         89 |
| d:\study\train\RailwaySystem\qml\components\ConfirmDialog.qml                   | qml      |        103 |          3 |         14 |        120 |
| d:\study\train\RailwaySystem\qml\components\CustomButton.qml                    | qml      |         58 |          6 |         13 |         77 |
| d:\study\train\RailwaySystem\qml\components\Header.qml                          | qml      |         54 |          2 |          8 |         64 |
| d:\study\train\RailwaySystem\qml\components\MenuButton.qml                      | qml      |         80 |         26 |         15 |        121 |
| d:\study\train\RailwaySystem\qml\components\MyCalendar.qml                      | qml      |        239 |         10 |         12 |        261 |
| d:\study\train\RailwaySystem\qml\components\MyCheckBox.qml                      | qml      |         51 |          0 |          8 |         59 |
| d:\study\train\RailwaySystem\qml\components\OrderCard.qml                       | qml      |        286 |         26 |         38 |        350 |
| d:\study\train\RailwaySystem\qml\components\PassengerCard.qml                   | qml      |        113 |         16 |         25 |        154 |
| d:\study\train\RailwaySystem\qml\components\SearchBar.qml                       | qml      |         44 |          0 |          6 |         50 |
| d:\study\train\RailwaySystem\qml\components\SelectButton.qml                    | qml      |         62 |          6 |         11 |         79 |
| d:\study\train\RailwaySystem\qml\components\SideBar.qml                         | qml      |         96 |          2 |         12 |        110 |
| d:\study\train\RailwaySystem\qml\components\StationListView.qml                 | qml      |        165 |         22 |         29 |        216 |
| d:\study\train\RailwaySystem\qml\components\TicketCard.qml                      | qml      |        348 |         28 |         27 |        403 |
| d:\study\train\RailwaySystem\qml\components\TimetableView.qml                   | qml      |        267 |         55 |         43 |        365 |
| d:\study\train\RailwaySystem\qml\components\TrainCard.qml                       | qml      |        120 |          2 |         16 |        138 |
| d:\study\train\RailwaySystem\qml\components\test.qml                            | qml      |         83 |         15 |         18 |        116 |
| d:\study\train\RailwaySystem\qml\main.qml                                       | qml      |         83 |          7 |         11 |        101 |
| d:\study\train\RailwaySystem\qml\pages\AddPassengerDialog.qml                   | qml      |        173 |         13 |         16 |        202 |
| d:\study\train\RailwaySystem\qml\pages\AddPassingStationDialog.qml              | qml      |        187 |         19 |         28 |        234 |
| d:\study\train\RailwaySystem\qml\pages\AddUserDialog.qml                        | qml      |        143 |         10 |         17 |        170 |
| d:\study\train\RailwaySystem\qml\pages\EditPassengerInfoDialog.qml              | qml      |        192 |          9 |         17 |        218 |
| d:\study\train\RailwaySystem\qml\pages\EditPassingStationDialog.qml             | qml      |        187 |         19 |         28 |        234 |
| d:\study\train\RailwaySystem\qml\pages\EditSeatTemplateDialog.qml               | qml      |        428 |         15 |         49 |        492 |
| d:\study\train\RailwaySystem\qml\pages\Login.qml                                | qml      |        184 |         11 |         17 |        212 |
| d:\study\train\RailwaySystem\qml\pages\MyOrders.qml                             | qml      |        291 |         28 |         28 |        347 |
| d:\study\train\RailwaySystem\qml\pages\OrderConfirm.qml                         | qml      |        439 |         62 |         59 |        560 |
| d:\study\train\RailwaySystem\qml\pages\OrderManagement.qml                      | qml      |        292 |         28 |         28 |        348 |
| d:\study\train\RailwaySystem\qml\pages\PassengerInfo.qml                        | qml      |        289 |         19 |         29 |        337 |
| d:\study\train\RailwaySystem\qml\pages\PersonalInfoDialog.qml                   | qml      |        165 |          9 |         15 |        189 |
| d:\study\train\RailwaySystem\qml\pages\Profile.qml                              | qml      |        274 |         21 |         27 |        322 |
| d:\study\train\RailwaySystem\qml\pages\RegisterDialog.qml                       | qml      |        252 |        403 |         63 |        718 |
| d:\study\train\RailwaySystem\qml\pages\ResetPasswordDialog.qml                  | qml      |        124 |          9 |         15 |        148 |
| d:\study\train\RailwaySystem\qml\pages\StationListDialog.qml                    | qml      |        104 |          7 |         20 |        131 |
| d:\study\train\RailwaySystem\qml\pages\SubmitOrderDialog.qml                    | qml      |        194 |         35 |         21 |        250 |
| d:\study\train\RailwaySystem\qml\pages\TicketQuery.qml                          | qml      |        319 |         20 |         48 |        387 |
| d:\study\train\RailwaySystem\qml\pages\TicketQueryResult.qml                    | qml      |        455 |         92 |         54 |        601 |
| d:\study\train\RailwaySystem\qml\pages\Timetable.qml                            | qml      |         24 |          0 |          5 |         29 |
| d:\study\train\RailwaySystem\qml\pages\TimetableManagement.qml                  | qml      |        116 |          9 |         18 |        143 |
| d:\study\train\RailwaySystem\qml\pages\TrainManagement.qml                      | qml      |        242 |         19 |         31 |        292 |
| d:\study\train\RailwaySystem\qml\pages\UserManagement.qml                       | qml      |        235 |         14 |         34 |        283 |
| d:\study\train\RailwaySystem\resources\icon\arrow.svg                           | SVG      |         48 |          0 |          1 |         49 |
| d:\study\train\RailwaySystem\station.cpp                                        | C++      |         37 |          0 |         11 |         48 |
| d:\study\train\RailwaySystem\station.h                                          | C++      |         22 |          0 |          6 |         28 |
| d:\study\train\RailwaySystem\stationmanager.cpp                                 | C++      |         83 |          2 |         16 |        101 |
| d:\study\train\RailwaySystem\stationmanager.h                                   | C++      |         25 |          0 |          6 |         31 |
| d:\study\train\RailwaySystem\time.cpp                                           | C++      |         94 |          1 |         21 |        116 |
| d:\study\train\RailwaySystem\time.h                                             | C++      |         29 |          0 |          7 |         36 |
| d:\study\train\RailwaySystem\timetable.cpp                                      | C++      |        198 |          0 |         17 |        215 |
| d:\study\train\RailwaySystem\timetable.h                                        | C++      |         28 |          9 |          6 |         43 |
| d:\study\train\RailwaySystem\tmp.qml                                            | qml      |        212 |         30 |         41 |        283 |
| d:\study\train\RailwaySystem\train.cpp                                          | C++      |         82 |          0 |         13 |         95 |
| d:\study\train\RailwaySystem\train.h                                            | C++      |         26 |          0 |          7 |         33 |
| d:\study\train\RailwaySystem\trainmanager.cpp                                   | C++      |        154 |          0 |         19 |        173 |
| d:\study\train\RailwaySystem\trainmanager.h                                     | C++      |         27 |          2 |          8 |         37 |
| d:\study\train\RailwaySystem\user.cpp                                           | C++      |         67 |          0 |         16 |         83 |
| d:\study\train\RailwaySystem\user.h                                             | C++      |         29 |          0 |          6 |         35 |
| d:\study\train\RailwaySystem\userprofile.cpp                                    | C++      |         49 |          0 |         13 |         62 |
| d:\study\train\RailwaySystem\userprofile.h                                      | C++      |         26 |          0 |          6 |         32 |
| Total                                                                           |          |     11,106 |      1,208 |      1,551 |     13,865 |
+---------------------------------------------------------------------------------+----------+------------+------------+------------+------------+