Date : 2025-11-20 22:46:21
Directory : e:\WYH\RailwaySystem
Total : 85 files,  10190 codes, 1077 comments, 1428 blanks, all 12695 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| QML      |         46 |      7,642 |      1,042 |      1,017 |      9,701 |
| C++      |         35 |      2,357 |         35 |        397 |      2,789 |
| Qrc      |          1 |         66 |          0 |          1 |         67 |
| CMake    |          1 |         59 |          0 |         12 |         71 |
| XML      |          1 |         48 |          0 |          1 |         49 |
| Markdown |          1 |         18 |          0 |          0 |         18 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                           |         85 |     10,190 |      1,077 |      1,428 |     12,695 |
| . (Files)                                                   |         39 |      2,712 |         65 |        451 |      3,228 |
| qml                                                         |         45 |      7,430 |      1,012 |        976 |      9,418 |
| qml (Files)                                                 |          2 |         95 |          7 |         14 |        116 |
| qml\components                                              |         20 |      2,266 |        196 |        312 |      2,774 |
| qml\pages                                                   |         23 |      5,069 |        809 |        650 |      6,528 |
| resources                                                   |          1 |         48 |          0 |          1 |         49 |
| resources\icon                                              |          1 |         48 |          0 |          1 |         49 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                    | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\WYH\RailwaySystem\CMakeLists.txt                         | CMake    |         59 |          0 |         12 |         71 |
| e:\WYH\RailwaySystem\README.md                              | Markdown |         18 |          0 |          0 |         18 |
| e:\WYH\RailwaySystem\accountmanager.cpp                     | C++      |        250 |          1 |         23 |        274 |
| e:\WYH\RailwaySystem\accountmanager.h                       | C++      |         35 |          6 |          9 |         50 |
| e:\WYH\RailwaySystem\admin.cpp                              | C++      |         56 |          0 |         14 |         70 |
| e:\WYH\RailwaySystem\admin.h                                | C++      |         25 |          0 |          5 |         30 |
| e:\WYH\RailwaySystem\bookingsystem.cpp                      | C++      |        185 |         14 |         19 |        218 |
| e:\WYH\RailwaySystem\bookingsystem.h                        | C++      |         41 |          0 |          7 |         48 |
| e:\WYH\RailwaySystem\city.cpp                               | C++      |         30 |          0 |          9 |         39 |
| e:\WYH\RailwaySystem\city.h                                 | C++      |         20 |          0 |          6 |         26 |
| e:\WYH\RailwaySystem\date.cpp                               | C++      |         46 |          0 |         13 |         59 |
| e:\WYH\RailwaySystem\date.h                                 | C++      |         24 |          0 |          5 |         29 |
| e:\WYH\RailwaySystem\images.qrc                             | Qrc      |         66 |          0 |          1 |         67 |
| e:\WYH\RailwaySystem\main.cpp                               | C++      |         40 |          3 |          8 |         51 |
| e:\WYH\RailwaySystem\order.cpp                              | C++      |        164 |          0 |         36 |        200 |
| e:\WYH\RailwaySystem\order.h                                | C++      |         65 |          0 |          6 |         71 |
| e:\WYH\RailwaySystem\ordermanager.cpp                       | C++      |        193 |          0 |         22 |        215 |
| e:\WYH\RailwaySystem\ordermanager.h                         | C++      |         28 |          0 |          8 |         36 |
| e:\WYH\RailwaySystem\passenger.cpp                          | C++      |         80 |          0 |         18 |         98 |
| e:\WYH\RailwaySystem\passenger.h                            | C++      |         32 |          0 |          6 |         38 |
| e:\WYH\RailwaySystem\passengermanager.cpp                   | C++      |         88 |          0 |         10 |         98 |
| e:\WYH\RailwaySystem\passengermanager.h                     | C++      |         26 |          0 |          7 |         33 |
| e:\WYH\RailwaySystem\qml\SessionState.qml                   | QML      |         12 |          0 |          3 |         15 |
| e:\WYH\RailwaySystem\qml\components\AccountCard.qml         | QML      |         83 |          8 |         12 |        103 |
| e:\WYH\RailwaySystem\qml\components\BasicScrollBar.qml      | QML      |         27 |          0 |          5 |         32 |
| e:\WYH\RailwaySystem\qml\components\CheckButton.qml         | QML      |         50 |          0 |          8 |         58 |
| e:\WYH\RailwaySystem\qml\components\ConfirmCancelDialog.qml | QML      |         71 |          1 |         17 |         89 |
| e:\WYH\RailwaySystem\qml\components\ConfirmDialog.qml       | QML      |         52 |          1 |          9 |         62 |
| e:\WYH\RailwaySystem\qml\components\CustomButton.qml        | QML      |         58 |          6 |         13 |         77 |
| e:\WYH\RailwaySystem\qml\components\Header.qml              | QML      |         54 |          2 |          8 |         64 |
| e:\WYH\RailwaySystem\qml\components\MenuButton.qml          | QML      |         80 |         26 |         15 |        121 |
| e:\WYH\RailwaySystem\qml\components\MyCalendar.qml          | QML      |        239 |         10 |         12 |        261 |
| e:\WYH\RailwaySystem\qml\components\MyCheckBox.qml          | QML      |         51 |          0 |          8 |         59 |
| e:\WYH\RailwaySystem\qml\components\OrderCard.qml           | QML      |        280 |         26 |         38 |        344 |
| e:\WYH\RailwaySystem\qml\components\PassengerCard.qml       | QML      |        112 |         16 |         24 |        152 |
| e:\WYH\RailwaySystem\qml\components\SearchBar.qml           | QML      |         44 |          0 |          6 |         50 |
| e:\WYH\RailwaySystem\qml\components\SelectButton.qml        | QML      |         62 |          6 |         11 |         79 |
| e:\WYH\RailwaySystem\qml\components\SideBar.qml             | QML      |         96 |          2 |         12 |        110 |
| e:\WYH\RailwaySystem\qml\components\StationListView.qml     | QML      |        165 |         22 |         29 |        216 |
| e:\WYH\RailwaySystem\qml\components\TicketCard.qml          | QML      |        342 |         28 |         27 |        397 |
| e:\WYH\RailwaySystem\qml\components\TimetableView.qml       | QML      |        221 |         36 |         36 |        293 |
| e:\WYH\RailwaySystem\qml\components\TrainCard.qml           | QML      |        120 |          2 |         16 |        138 |
| e:\WYH\RailwaySystem\qml\components\test.qml                | QML      |         59 |          4 |          6 |         69 |
| e:\WYH\RailwaySystem\qml\main.qml                           | QML      |         83 |          7 |         11 |        101 |
| e:\WYH\RailwaySystem\qml\pages\AddPassengerDialog.qml       | QML      |        173 |         13 |         16 |        202 |
| e:\WYH\RailwaySystem\qml\pages\AddPassingStationDialog.qml  | QML      |        187 |         19 |         28 |        234 |
| e:\WYH\RailwaySystem\qml\pages\AddUserDialog.qml            | QML      |        143 |         10 |         17 |        170 |
| e:\WYH\RailwaySystem\qml\pages\EditPassengerInfoDialog.qml  | QML      |        192 |          9 |         17 |        218 |
| e:\WYH\RailwaySystem\qml\pages\EditPassingStationDialog.qml | QML      |        187 |         19 |         28 |        234 |
| e:\WYH\RailwaySystem\qml\pages\EditSeatTemplateDialog.qml   | QML      |        428 |         15 |         49 |        492 |
| e:\WYH\RailwaySystem\qml\pages\Login.qml                    | QML      |        184 |         11 |         17 |        212 |
| e:\WYH\RailwaySystem\qml\pages\MyOrders.qml                 | QML      |        249 |         23 |         26 |        298 |
| e:\WYH\RailwaySystem\qml\pages\OrderConfirm.qml             | QML      |        365 |         37 |         51 |        453 |
| e:\WYH\RailwaySystem\qml\pages\OrderManagement.qml          | QML      |        250 |         23 |         26 |        299 |
| e:\WYH\RailwaySystem\qml\pages\PassengerInfo.qml            | QML      |        265 |         19 |         26 |        310 |
| e:\WYH\RailwaySystem\qml\pages\PersonalInfoDialog.qml       | QML      |        165 |          9 |         15 |        189 |
| e:\WYH\RailwaySystem\qml\pages\Profile.qml                  | QML      |        275 |         21 |         27 |        323 |
| e:\WYH\RailwaySystem\qml\pages\RegisterDialog.qml           | QML      |        252 |        403 |         63 |        718 |
| e:\WYH\RailwaySystem\qml\pages\ResetPasswordDialog.qml      | QML      |        124 |          9 |         15 |        148 |
| e:\WYH\RailwaySystem\qml\pages\StationListDialog.qml        | QML      |        104 |          7 |         20 |        131 |
| e:\WYH\RailwaySystem\qml\pages\SubmitOrderDialog.qml        | QML      |        144 |         30 |         21 |        195 |
| e:\WYH\RailwaySystem\qml\pages\TicketQuery.qml              | QML      |        319 |         20 |         48 |        387 |
| e:\WYH\RailwaySystem\qml\pages\TicketQueryResult.qml        | QML      |        444 |         70 |         52 |        566 |
| e:\WYH\RailwaySystem\qml\pages\Timetable.qml                | QML      |         24 |          0 |          5 |         29 |
| e:\WYH\RailwaySystem\qml\pages\TimetableManagement.qml      | QML      |        116 |          9 |         18 |        143 |
| e:\WYH\RailwaySystem\qml\pages\TrainManagement.qml          | QML      |        243 |         19 |         31 |        293 |
| e:\WYH\RailwaySystem\qml\pages\UserManagement.qml           | QML      |        236 |         14 |         34 |        284 |
| e:\WYH\RailwaySystem\resources\icon\arrow.svg               | XML      |         48 |          0 |          1 |         49 |
| e:\WYH\RailwaySystem\station.cpp                            | C++      |         37 |          0 |         11 |         48 |
| e:\WYH\RailwaySystem\station.h                              | C++      |         22 |          0 |          6 |         28 |
| e:\WYH\RailwaySystem\stationmanager.cpp                     | C++      |         66 |          0 |         12 |         78 |
| e:\WYH\RailwaySystem\stationmanager.h                       | C++      |         24 |          0 |          6 |         30 |
| e:\WYH\RailwaySystem\time.cpp                               | C++      |         83 |          0 |         18 |        101 |
| e:\WYH\RailwaySystem\time.h                                 | C++      |         28 |          0 |          6 |         34 |
| e:\WYH\RailwaySystem\timetable.cpp                          | C++      |        189 |          0 |         17 |        206 |
| e:\WYH\RailwaySystem\timetable.h                            | C++      |         28 |          9 |          6 |         43 |
| e:\WYH\RailwaySystem\tmp.qml                                | QML      |        212 |         30 |         41 |        283 |
| e:\WYH\RailwaySystem\train.cpp                              | C++      |         82 |          0 |         13 |         95 |
| e:\WYH\RailwaySystem\train.h                                | C++      |         26 |          0 |          7 |         33 |
| e:\WYH\RailwaySystem\trainmanager.cpp                       | C++      |        146 |          0 |         15 |        161 |
| e:\WYH\RailwaySystem\trainmanager.h                         | C++      |         27 |          2 |          8 |         37 |
| e:\WYH\RailwaySystem\user.cpp                               | C++      |         67 |          0 |         16 |         83 |
| e:\WYH\RailwaySystem\user.h                                 | C++      |         29 |          0 |          6 |         35 |
| e:\WYH\RailwaySystem\userprofile.cpp                        | C++      |         49 |          0 |         13 |         62 |
| e:\WYH\RailwaySystem\userprofile.h                          | C++      |         26 |          0 |          6 |         32 |
| Total                                                       |          |     10,190 |      1,077 |      1,428 |     12,695 |
+-------------------------------------------------------------+----------+------------+------------+------------+------------+