\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}测试概述}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}测试目的}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}测试范围}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}测试环境}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 测试环境配置}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}测试方法}{4}{subsection.1.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}操作界面测试}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}账户登录测试}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}测试目标}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}测试用例设计}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{用户登录测试}{5}{section*.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{用户登录测试用例}}{6}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{管理员登录测试}{6}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{管理员登录测试用例}}{6}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}测试结果总结}{6}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{用户登录测试结果}{6}{section*.4}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{160.35423pt}\LT@entry 
    {1}{160.35423pt}}
\@writefile{toc}{\contentsline {paragraph}{管理员登录测试结果}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}问题记录}{7}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{账户登录测试问题列表}}{7}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{核心问题分析}{7}{section*.6}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {paragraph}{安全性与用户体验的平衡}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}人员信息输入输出/编辑界面测试}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}测试目标}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}测试用例设计}{8}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{控件输入限定测试}{8}{section*.8}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@vi {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{160.35423pt}\LT@entry 
    {1}{160.35423pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{控件输入限定测试用例}}{9}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{人员信息完整性测试}{9}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{人员信息完整性测试用例}}{9}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}测试结果总结}{9}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{控件输入限定测试结果}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{人员信息完整性测试结果}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}问题记录}{9}{subsubsection.2.2.4}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{人员信息输入输出测试问题列表}}{10}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{测试分析}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}人员信息列表显示界面测试}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}测试目标}{10}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}测试用例设计}{10}{subsubsection.2.3.2}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{人员信息列表显示测试用例}}{11}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}测试结果总结}{11}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{测试评价}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}问题记录}{11}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{人员信息列表显示测试问题列表}}{11}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{改进建议}{11}{section*.14}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}功能测试}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}信息文件装载功能}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}测试目标}{12}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}测试用例设计}{12}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{信息文件装载测试用例}}{12}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}测试结果总结}{12}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{测试评价}{12}{section*.15}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}问题记录}{13}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{信息文件装载功能问题列表}}{13}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{核心问题分析}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}信息添加功能}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}测试目标}{13}{subsubsection.3.2.1}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}测试用例设计}{14}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{信息添加功能测试用例}}{14}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}测试结果总结}{14}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{测试评价}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}问题记录}{14}{subsubsection.3.2.4}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{信息添加功能问题列表}}{15}{table.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{核心问题分析}{15}{section*.18}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}信息查询功能}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}测试目标}{16}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}测试用例设计}{16}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{信息查询功能测试用例}}{16}{table.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}测试结果总结}{16}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{测试评价}{16}{section*.19}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}}
\gdef \LT@xv {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}问题记录}{17}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{信息查询功能问题列表}}{17}{table.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{功能评价与建议}{17}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}信息删除功能}{17}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}测试目标}{17}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}测试用例设计}{17}{subsubsection.3.4.2}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{信息删除功能测试用例}}{18}{table.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}测试结果总结}{18}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{测试评价}{18}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}问题记录}{18}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{信息删除功能问题列表}}{18}{table.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{功能评价与建议}{18}{section*.22}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}信息修改功能}{19}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}测试目标}{19}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}测试用例设计}{19}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{信息修改功能测试用例}}{19}{table.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}测试结果总结}{19}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{测试评价}{19}{section*.23}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}}
\gdef \LT@xix {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}问题记录}{20}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{信息修改功能问题列表}}{20}{table.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{功能评价与建议}{20}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}订单管理功能}{20}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}测试目标}{20}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}测试用例设计}{20}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{订单管理功能测试用例}}{21}{table.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}测试结果总结}{21}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{测试评价}{21}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}问题记录}{21}{subsubsection.3.6.4}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{订单管理功能问题列表}}{22}{table.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{功能评价与建议}{22}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}信息排序功能}{22}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}测试目标}{22}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}测试用例设计}{22}{subsubsection.3.7.2}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{信息排序功能测试用例}}{23}{table.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}测试结果总结}{23}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{测试评价}{23}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}问题记录}{23}{subsubsection.3.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{信息排序功能问题列表}}{23}{table.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{功能评价与建议}{23}{section*.28}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}清空信息功能}{24}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}测试目标}{24}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}测试用例设计}{24}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{清空信息功能测试用例}}{24}{table.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}测试结果总结}{24}{subsubsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{测试评价}{24}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}问题记录}{24}{subsubsection.3.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{清空信息功能问题列表}}{24}{table.25}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {paragraph}{功能评价与建议}{25}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}信息文件保存功能}{25}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}测试目标}{25}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}测试用例设计}{25}{subsubsection.3.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{信息文件保存功能测试用例}}{25}{table.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}测试结果总结}{25}{subsubsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{测试评价}{25}{section*.31}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.4}问题记录}{26}{subsubsection.3.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{信息文件保存功能问题列表}}{26}{table.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{功能评价与建议}{26}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}内存泄漏测试}{27}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}测试目标}{27}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}测试方法}{27}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}判断标准}{27}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}测试数据记录}{28}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Windows任务管理器内存监控记录表}}{28}{table.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}测试结果}{28}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}问题记录}{29}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CPU占用测试}{30}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}测试目标}{30}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}测试方法}{30}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}测试数据记录}{30}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces CPU占用情况记录表}}{30}{table.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}性能评估标准}{30}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}测试结果}{31}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}问题记录}{31}{subsection.5.6}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}缺陷统计与分析}{32}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}缺陷分类}{32}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces 缺陷等级统计表}}{32}{table.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}缺陷列表}{32}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{缺陷详细列表}}{32}{table.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}缺陷分布分析}{32}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces 缺陷模块分布表}}{32}{table.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}测试总结}{33}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}测试完成情况}{33}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces 测试执行情况统计}}{33}{table.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}主要发现}{33}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}优点}{33}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}待改进项}{33}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}风险评估}{34}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces 质量风险评估表}}{34}{table.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}测试结论}{34}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}改进建议}{34}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}功能改进}{34}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}性能优化}{35}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}用户体验优化}{35}{subsubsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}附录}{36}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}测试环境配置详情}{36}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces 测试环境详细配置}}{36}{table.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}测试数据说明}{36}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}参考文档}{37}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}术语表}{37}{subsection.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces 术语表}}{37}{table.36}\protected@file@percent }
\gdef \@abspage@last{37}
