\contentsline {section}{\numberline {1}测试概述}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}测试目的}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}测试范围}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}测试环境}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}测试方法}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}操作界面测试}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}账户登录测试}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}测试目标}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}测试用例设计}{5}{subsubsection.2.1.2}%
\contentsline {paragraph}{用户登录测试}{5}{section*.2}%
\contentsline {paragraph}{管理员登录测试}{6}{section*.3}%
\contentsline {subsubsection}{\numberline {2.1.3}测试结果总结}{6}{subsubsection.2.1.3}%
\contentsline {paragraph}{用户登录测试结果}{6}{section*.4}%
\contentsline {paragraph}{管理员登录测试结果}{7}{section*.5}%
\contentsline {subsubsection}{\numberline {2.1.4}问题记录}{7}{subsubsection.2.1.4}%
\contentsline {paragraph}{核心问题分析}{7}{section*.6}%
\contentsline {paragraph}{安全性与用户体验的平衡}{8}{section*.7}%
\contentsline {subsection}{\numberline {2.2}人员信息输入输出/编辑界面测试}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}测试目标}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}测试用例设计}{8}{subsubsection.2.2.2}%
\contentsline {paragraph}{控件输入限定测试}{8}{section*.8}%
\contentsline {paragraph}{人员信息完整性测试}{9}{section*.9}%
\contentsline {subsubsection}{\numberline {2.2.3}测试结果总结}{9}{subsubsection.2.2.3}%
\contentsline {paragraph}{控件输入限定测试结果}{9}{section*.10}%
\contentsline {paragraph}{人员信息完整性测试结果}{9}{section*.11}%
\contentsline {subsubsection}{\numberline {2.2.4}问题记录}{9}{subsubsection.2.2.4}%
\contentsline {paragraph}{测试分析}{10}{section*.12}%
\contentsline {subsection}{\numberline {2.3}人员信息列表显示界面测试}{10}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}测试目标}{10}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}测试用例设计}{10}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}测试结果总结}{11}{subsubsection.2.3.3}%
\contentsline {paragraph}{测试评价}{11}{section*.13}%
\contentsline {subsubsection}{\numberline {2.3.4}问题记录}{11}{subsubsection.2.3.4}%
\contentsline {paragraph}{改进建议}{11}{section*.14}%
\contentsline {section}{\numberline {3}功能测试}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}信息文件装载功能}{12}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}测试目标}{12}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}测试用例设计}{12}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}测试结果总结}{12}{subsubsection.3.1.3}%
\contentsline {paragraph}{测试评价}{12}{section*.15}%
\contentsline {subsubsection}{\numberline {3.1.4}问题记录}{13}{subsubsection.3.1.4}%
\contentsline {paragraph}{核心问题分析}{13}{section*.16}%
\contentsline {subsection}{\numberline {3.2}信息添加功能}{13}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}测试目标}{13}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}测试用例设计}{14}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}测试结果总结}{14}{subsubsection.3.2.3}%
\contentsline {paragraph}{测试评价}{14}{section*.17}%
\contentsline {subsubsection}{\numberline {3.2.4}问题记录}{14}{subsubsection.3.2.4}%
\contentsline {paragraph}{核心问题分析}{15}{section*.18}%
\contentsline {subsection}{\numberline {3.3}信息查询功能}{16}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}测试目标}{16}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}测试用例设计}{16}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}测试结果总结}{16}{subsubsection.3.3.3}%
\contentsline {paragraph}{测试评价}{16}{section*.19}%
\contentsline {subsubsection}{\numberline {3.3.4}问题记录}{17}{subsubsection.3.3.4}%
\contentsline {paragraph}{功能评价与建议}{17}{section*.20}%
\contentsline {subsection}{\numberline {3.4}信息删除功能}{17}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}测试目标}{17}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}测试用例设计}{17}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}测试结果总结}{18}{subsubsection.3.4.3}%
\contentsline {paragraph}{测试评价}{18}{section*.21}%
\contentsline {subsubsection}{\numberline {3.4.4}问题记录}{18}{subsubsection.3.4.4}%
\contentsline {paragraph}{功能评价与建议}{18}{section*.22}%
\contentsline {subsection}{\numberline {3.5}信息修改功能}{19}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}测试目标}{19}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}测试用例设计}{19}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}测试结果总结}{19}{subsubsection.3.5.3}%
\contentsline {paragraph}{测试评价}{19}{section*.23}%
\contentsline {subsubsection}{\numberline {3.5.4}问题记录}{20}{subsubsection.3.5.4}%
\contentsline {paragraph}{功能评价与建议}{20}{section*.24}%
\contentsline {subsection}{\numberline {3.6}订单管理功能}{20}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}测试目标}{20}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}测试用例设计}{20}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}测试结果总结}{21}{subsubsection.3.6.3}%
\contentsline {paragraph}{测试评价}{21}{section*.25}%
\contentsline {subsubsection}{\numberline {3.6.4}问题记录}{21}{subsubsection.3.6.4}%
\contentsline {paragraph}{功能评价与建议}{22}{section*.26}%
\contentsline {subsection}{\numberline {3.7}信息排序功能}{22}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}测试目标}{22}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}测试用例设计}{22}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}测试结果总结}{23}{subsubsection.3.7.3}%
\contentsline {paragraph}{测试评价}{23}{section*.27}%
\contentsline {subsubsection}{\numberline {3.7.4}问题记录}{23}{subsubsection.3.7.4}%
\contentsline {paragraph}{功能评价与建议}{23}{section*.28}%
\contentsline {subsection}{\numberline {3.8}清空信息功能}{24}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}测试目标}{24}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}测试用例设计}{24}{subsubsection.3.8.2}%
\contentsline {subsubsection}{\numberline {3.8.3}测试结果总结}{24}{subsubsection.3.8.3}%
\contentsline {paragraph}{测试评价}{24}{section*.29}%
\contentsline {subsubsection}{\numberline {3.8.4}问题记录}{24}{subsubsection.3.8.4}%
\contentsline {paragraph}{功能评价与建议}{25}{section*.30}%
\contentsline {subsection}{\numberline {3.9}信息文件保存功能}{25}{subsection.3.9}%
\contentsline {subsubsection}{\numberline {3.9.1}测试目标}{25}{subsubsection.3.9.1}%
\contentsline {subsubsection}{\numberline {3.9.2}测试用例设计}{25}{subsubsection.3.9.2}%
\contentsline {subsubsection}{\numberline {3.9.3}测试结果总结}{25}{subsubsection.3.9.3}%
\contentsline {paragraph}{测试评价}{25}{section*.31}%
\contentsline {subsubsection}{\numberline {3.9.4}问题记录}{26}{subsubsection.3.9.4}%
\contentsline {paragraph}{功能评价与建议}{26}{section*.32}%
\contentsline {section}{\numberline {4}内存泄漏测试}{27}{section.4}%
\contentsline {subsection}{\numberline {4.1}测试目标}{27}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}测试方法}{27}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}判断标准}{27}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}测试数据记录}{28}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}测试结果}{28}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}问题记录}{29}{subsection.4.6}%
\contentsline {section}{\numberline {5}CPU占用测试}{30}{section.5}%
\contentsline {subsection}{\numberline {5.1}测试目标}{30}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}测试方法}{30}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}测试数据记录}{30}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}性能评估标准}{30}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}测试结果}{31}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}问题记录}{31}{subsection.5.6}%
\contentsline {section}{\numberline {6}缺陷统计与分析}{32}{section.6}%
\contentsline {subsection}{\numberline {6.1}缺陷分类}{32}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}缺陷列表}{32}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}缺陷分布分析}{32}{subsection.6.3}%
\contentsline {section}{\numberline {7}测试总结}{33}{section.7}%
\contentsline {subsection}{\numberline {7.1}测试完成情况}{33}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}主要发现}{33}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}优点}{33}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}待改进项}{33}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}风险评估}{34}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}测试结论}{34}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}改进建议}{34}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}功能改进}{34}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}性能优化}{35}{subsubsection.7.5.2}%
\contentsline {subsubsection}{\numberline {7.5.3}用户体验优化}{35}{subsubsection.7.5.3}%
\contentsline {section}{\numberline {8}附录}{36}{section.8}%
\contentsline {subsection}{\numberline {8.1}测试环境配置详情}{36}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}测试数据说明}{36}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}参考文档}{37}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}术语表}{37}{subsection.8.4}%
