\contentsline {section}{\numberline {1}测试概述}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}测试目的}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}测试范围}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}测试环境}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}测试方法}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}操作界面测试}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}账户登录测试}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}测试目标}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}测试用例设计}{3}{subsubsection.2.1.2}%
\contentsline {paragraph}{用户登录测试}{3}{section*.2}%
\contentsline {paragraph}{管理员登录测试}{4}{section*.3}%
\contentsline {subsubsection}{\numberline {2.1.3}测试结果总结}{4}{subsubsection.2.1.3}%
\contentsline {paragraph}{用户登录测试结果}{4}{section*.4}%
\contentsline {paragraph}{管理员登录测试结果}{5}{section*.5}%
\contentsline {subsubsection}{\numberline {2.1.4}问题记录}{5}{subsubsection.2.1.4}%
\contentsline {paragraph}{核心问题分析}{5}{section*.6}%
\contentsline {paragraph}{安全性与用户体验的平衡}{6}{section*.7}%
\contentsline {subsection}{\numberline {2.2}人员信息输入输出/编辑界面测试}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}测试目标}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}测试用例设计}{6}{subsubsection.2.2.2}%
\contentsline {paragraph}{控件输入限定测试}{6}{section*.8}%
\contentsline {paragraph}{人员信息完整性测试}{7}{section*.9}%
\contentsline {subsubsection}{\numberline {2.2.3}测试结果}{7}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}问题记录}{7}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}人员信息列表显示界面测试}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}测试目标}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}测试用例设计}{7}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}测试结果}{8}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}问题记录}{8}{subsubsection.2.3.4}%
\contentsline {section}{\numberline {3}功能测试}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}信息文件装载功能}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}测试目标}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}测试用例设计}{9}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}测试结果}{9}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}问题记录}{9}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}信息添加功能}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}测试目标}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}测试用例设计}{9}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}测试结果}{10}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}问题记录}{10}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}信息查询功能}{10}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}测试目标}{10}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}测试用例设计}{10}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}测试结果}{11}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}问题记录}{11}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}信息删除功能}{11}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}测试目标}{11}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}测试用例设计}{11}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}测试结果}{11}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}问题记录}{11}{subsubsection.3.4.4}%
\contentsline {subsection}{\numberline {3.5}信息修改功能}{11}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}测试目标}{11}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}测试用例设计}{11}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}测试结果}{12}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}问题记录}{12}{subsubsection.3.5.4}%
\contentsline {subsection}{\numberline {3.6}订单管理功能}{12}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}测试目标}{12}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}测试用例设计}{12}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}测试结果}{13}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}问题记录}{13}{subsubsection.3.6.4}%
\contentsline {subsection}{\numberline {3.7}信息排序功能}{13}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}测试目标}{13}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}测试用例设计}{13}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}测试结果}{13}{subsubsection.3.7.3}%
\contentsline {subsubsection}{\numberline {3.7.4}问题记录}{13}{subsubsection.3.7.4}%
\contentsline {subsection}{\numberline {3.8}清空信息功能}{13}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}测试目标}{13}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}测试用例设计}{13}{subsubsection.3.8.2}%
\contentsline {subsubsection}{\numberline {3.8.3}测试结果}{14}{subsubsection.3.8.3}%
\contentsline {subsubsection}{\numberline {3.8.4}问题记录}{14}{subsubsection.3.8.4}%
\contentsline {subsection}{\numberline {3.9}信息文件保存功能}{14}{subsection.3.9}%
\contentsline {subsubsection}{\numberline {3.9.1}测试目标}{14}{subsubsection.3.9.1}%
\contentsline {subsubsection}{\numberline {3.9.2}测试用例设计}{14}{subsubsection.3.9.2}%
\contentsline {subsubsection}{\numberline {3.9.3}测试结果}{14}{subsubsection.3.9.3}%
\contentsline {subsubsection}{\numberline {3.9.4}问题记录}{14}{subsubsection.3.9.4}%
\contentsline {section}{\numberline {4}内存泄漏测试}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}测试目标}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}测试方法}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}测试数据记录}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}测试结果}{16}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}问题记录}{16}{subsection.4.5}%
\contentsline {section}{\numberline {5}CPU占用测试}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}测试目标}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}测试方法}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}测试数据记录}{17}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}性能评估标准}{17}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}测试结果}{18}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}问题记录}{18}{subsection.5.6}%
\contentsline {section}{\numberline {6}缺陷统计与分析}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}缺陷分类}{19}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}缺陷列表}{19}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}缺陷分布分析}{19}{subsection.6.3}%
\contentsline {section}{\numberline {7}测试总结}{20}{section.7}%
\contentsline {subsection}{\numberline {7.1}测试完成情况}{20}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}主要发现}{20}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}优点}{20}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}待改进项}{20}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}风险评估}{20}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}测试结论}{20}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}改进建议}{20}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}功能改进}{20}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}性能优化}{21}{subsubsection.7.5.2}%
\contentsline {subsubsection}{\numberline {7.5.3}用户体验优化}{21}{subsubsection.7.5.3}%
\contentsline {section}{\numberline {8}附录}{22}{section.8}%
\contentsline {subsection}{\numberline {8.1}测试环境配置详情}{22}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}测试数据说明}{22}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}参考文档}{22}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}术语表}{22}{subsection.8.4}%
